{
	"AgregatorIP"	:	"localhost:8080",

	"RecieverIP"	:	"localhost:5000",

	"Journals"		: 	[	
		{
			"journal":		"dpkg.log",

			"LogPriority": 	100,
			"LogTag":		"dpkg"
		},
		{
			"journal":		"krnl.log",

			"LogPriority": 	105,
			"LogTag":		"krnl"
		},
		{
			"journal":		"auth.log",

			"LogPriority": 	110,
			"LogTag":		"auth"
		}
	]

}